first create an ez version:

Clues order:
amount of letters + ability + generation, typing, index + first letter, dark siluette of the sprite, sprite from trainer POV in colour
if the guess is incorrect after the coloured sprite then they lose. 



things to add later:

it will just be a terminal game - with rounds
    start menu with options (quit or play while showing highscore)
        after getting a score it will ask for the name of the player to enter into the highscore list
the sprites can be opened in the browser 

might add a highscore system for the menu


harder version:

things to do:
create a pop up window

order of the clues:
amount of letters, generation, ability, typing, index, first letter, dark siluette sprite (gif - if possible)
    
    
bad drawing of how the popup window will look:
 _______________________________________________________
|                                              Pokédex  |
|    # XXX    __  __  __  __  __  __  __                | spaces for the name (auto generated based on the name)
|                                                       | with the index number to the left of it
|            ______________________________             | 
|           |                              |            | 
|           |                              |            |
|           |                              |            |
|           |                              |            | place for the dark siluette of the sprite 
|           |                              |            |
|           |                              |            |
|           |                              |            |
|            ______________________________             |
|                                                       |
|                                                       |
|     Typing:                     Generation:           |
|                                                       |
|                                                       |
|     Ability:                    Rarity:               |
|                                                       |
|                                                       |
|                Guess:  new_input                      |
|                                                       |
|     Guesses:                                          |
|         - input1                                      |
|         - input2                                      |
|         - input3                                      |
|         - input4                                      |
|                                                       |
|_______________________________________________________|  
